COMPOSE_PROJECT_NAME=civentytesttask

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=888
INSTALL_XDEBUG=true

#mysql
MYSQL_PORT=3306
MYSQl_DB=civenty
MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_ROOT_PASSWORD=root
#MYSQL_ALLOW_EMPTY_PASSWORD=true
